<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <table>
            <tr>
                <td>Username</td><td><input type="text" name="u1" id=""></td>
                
            </tr>
            <tr>
                <td>password</td><td><input type="password" name="p1" id=""></td>
            
            </tr>
            <br/>
            <tr>
                <td colspan="2">
                    
                    <input type="submit" value="Sign in" id="">{{msg}}
                    <input type="reset" value="Cancel" id="">
                </td>
            </tr>    
</body>     
</html>