{% extends 'inner.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    {% block content %}
    <form method="post">
        {% csrf_token %}
        
        <table border="1">
            <tr>
                <th>Community Id</th>
                <th>Community Name</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        
           <input type="text" name="cm"/>
         
           <input type="submit" value="submit" />


        {% for item in list %}
        <tr>
            <td>{{item.id}}</td>
            <td>{{item.cname}}</td>
    
            <td><a href="{% url 'updatecommunity' item.id %}">Edit</a></td>
            
            <td><a href="{% url 'delcommunity' item.id %}" onclick="return confirm('are y sure?')">delete</a></td>
        </tr>
        {% endfor %}
        </table>
        {% endblock %}
    </form>
</body>
</html>