{% extends 'inner.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    {% block content %}
    <form method="post">
        {% csrf_token %}
        
        <input type="text" name="r"/>
        <input type="submit" value="submit" />
        <br/>
        <table border="3" border ="red">
            <tr>
                <th>Country Id</th>
                <th>Country Name</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <br/>
            {% for item in list %}
            <tr>
                <td>{{item.id}}</td>
                <td>{{item.cyname}}</td>
                <td><a href="{% url 'countryupdate' item.id %}">update</a></td>
                <td><a href="{% url 'delcountry' item.id %}" onclick="return confirm('are u sure?');">delete</a></td>
         
            </tr>
    
            {% endfor %}
        </table>
    {% endblock %}
    </form>
</body>
</html>