{% extends 'country.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% block content %}
    <form method="post">
        {% csrf_token %}
        
        <h4> update country name </h4> 
        
        
        {% for item in data %}

            <input type="text" value="{{item.cyname}}" name="r">
            <input type="submit" value="update" >    
            
            
            
               

        {% endfor %}
    </form>
    {% endblock %}    
</body>
</html>