<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        
        <select><option>Religion</option>
            <option>hindu</option>

            <option>muslim</option>
    
            <option>kristen</option>
            <option>sikh</option>
            <option>parsi</option>
         </select>  
         <br/>
         <br/>
         <br/> 
         <input type="submit" value="select" id="">
    </form>    

</body>
</html>