<!--{% extends 'rel.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <script>
        $(document).ready(function(){
            
            $("#m1")
            .css("background-color","red")
            .css("color","black");

            $("#f1")
            .css("background-color","white")
            .css("color","black");
        
            

            $("#m1").click(function(){
            
            $("#h1").val("Male");
            $("#h2").val("Female");
            
            $("#m1")
                .css("background-color","green")
                .css("color","white");
            $("#f2")
                .css("background-color","green")
                .css("color","white");
            $("#m2")
                .css("background-color","white")
                .css("color","black");
            $("#f1")
                .css("background-color","white")
                .css("color","black");
        });
            
        $("#f1").click(function(){

            $("#h1").val("Female");
            $("#h2").val("Male");
            
            $("#f1")
                .css("background-color","green")
                .css("color","white");
            $("#m2")
                .css("background-color","green")
                .css("color","white");    
            $("#m1")
                .css("background-color","white")
                .css("color","black");
            $("#f2")
                .css("background-color","white")
                .css("color","black");

        });
        
        
        
        
        });


        

                      
        
    </script>
</head>
<body>
    {% block content %}
    <form method="post">
        {% csrf_token %}
    <div class="card">
        <div class="card-header">
            <h1>Registartion hi Form</h1>
        </div>
    </div>
    <br/>
    <div class="rows">
    <div class="cols-mt-6">
    <div class="card-body" >
        <div class="form-group">
            <label for="firstname" >First Name</label>
            <input type="text" name="f" class="form-control">
        </div>
        </div>
        </div>
    </div>
        
   

    <div class="cols-mt-6">
     <div class="card-body" >
        <div class="form-group">
            <label for="lastname">Last Name</label>
            <input type="text" class="form-control"     name="l" id="">
            </div>
        </div>
    </div>
    <p>gender</p>    
    <input type="hidden" name="gender" id="h1"/>
    
    
    <button type='button' class="btn btn border" value="male"  id="m1">Male</button>
    <button type='button' class="btn btn border" value="female"  id="f1">Female</button>
    
    
    <p>looking for</p>
    <input type="hidden" name="lookfor" id="h2"/>
    <button type='button' class="btn btn border" value="male" id="m2">Male</button>
    <button type='button' class="btn btn border" value="female"  id="f2">Female</button>
    
        
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="e" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="dob">date of birth</label>
            <input type="date" name="d" class="form-control" id="">
        </div>
        <br/>
        <br/>
        <div>
            <input type="submit" value="submit" id="">
        </div>
    </form>
    {% endblock %}
</body>
</html>-->