<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
       .btn{
            padding-bottom: 20px;
       }
        </style>
    <title>Metromonial Portal</title>
</head>
<body>
    
    <form method='post' and enctype="multipart/form-data">
     {% csrf_token %}




    <div class="pull-right">
        <a href="{% url 'login' %}">
        <button type="button">login</button>
    </a>
    <button>Register</button>
    </div>

     <div class="cols-mt-8">
        <div class="thumbnail">
                <a href="home_register_bg"></a>
            
                <img  src="/media/home_register_bg.jpg  " alt="home_register_bg" style="width: 100%;">
                <div class="col-11">
                </div>
                
        </div>
    </form>   
    
            
</body>
</html>