<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>

    <form method="post">
        {% csrf_token %}
        <table>
            <tr>
                <td>Username</td>
                <td><input type="text" name="u1" id=""></td>
                
            </tr>
            <tr>
                <td>password</td>
                <td><input type="password" name="p1" id=""></td>
            
            </tr>
            <br/>
            <tr>
                <td colspan="2">
                    
                    <input type="submit" value="log in" id="">
                    <input type="reset" value="Cancel" id="">
                </td>
            </tr>
        </table>
        {{msg}}
    </form>
</body>
</html>