<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form method="post">
        {% csrf_token %}
        <table>
            <tr>
                <td>Username</td>
                <td>
                    <input type="text" name="un" id="" placeholder="Username">
                    
                </td>
            </tr>
            <tr>
                <td>
                    Password
                </td>
                <td>
                    <input type="password" name="pa" id="" placeholder="Password">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="SignIn"/>
                    <input type="reset" value="Cancel"/>
                </td>
            </tr>
        </table>        
    </form>
    <h1>{{msg}}</h1>
    
</body>
</html>-->