{% extends 'inner.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
</head>
<body>
    

    <form method="post">
    {% csrf_token %}
        {% block content %}
                <div class="card">
                    <div class="card-header">
                        <h1>Registration Form</h1>
                    </div>
                </div>
                <br/>
                <div class="rows">
                <div class="cols-mt-6">
                <div class="card-body" >
                    <div class="form-group">
                        <label for="firstname" >First Name</label>
                        <input type="text" name="f" class="form-control">
                    </div>
                </div>
                    </div>
                </div>
                
        

                <div class="cols-mt-6">
                <div class="card-body" >
                    <div class="form-group">
                        <label for="lastname">Last Name</label>
                        <input type="text" class="form-control"     name="l" id="">
                    </div>
                    </div>
                </div>
                <p>gender</p>    
                <input type="hidden" name="gender" id="h1"/>
            
            
                <button type='button' class="btn btn border" value="male"  id="m1">Male</button>
                <button type='button' class="btn btn border" value="female"  id="f1">Female</button>
            
            
                <p>looking for</p>
                <input type="hidden" name="lookfor" id="h2"/>
                <button type='button' class="btn btn border" value="male" id="m2">Male</button>
                <button type='button' class="btn btn border" value="female"  id="f2">Female</button>
                
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" name="e" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="dob">date of birth</label>
                        <input type="date" name="d" class="form-control" id="">
                    </div>
                    <br/>
                    <br/>
                    <div>
                        <input type="submit" value="submit" id="">
                    </div>
        {% endblock %}

    </form>
    
</body>
</html>
