{% extends 'inner.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% block content %}
    <form method="post">
        {% csrf_token %}
        <table border="1">
            <tr>
                <th>religion id</th>
                <th>religion name</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
        
           <input type="text" name="r"/>
           <input type="submit" value="Insert" />


         {% for item in list %}
        <tr>
            <td>{{item.id}}</td>
            <td>{{item.relname}}</td>
            <td><a href="{% url 'relupdate' item.id %}">Edit</a></td>
            <td><a href="{% url 'delreligion' item.id %}" onclick="return confirm('are you sure?')">Delete</a></td>
            
        </tr>
        {% endfor %}
        </table>
    </form>
    {% endblock %}
</body>
</html>