{% extends 'inner.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% block content %}
    <form method="post">
        {% csrf_token %}
        <table border="1">
            <tr>
                <th>subcommunity id</th>
                <th>subcommunity name</th>
                <th>subcommunity update</th>
                <th>subcommunity delete</th>
            </tr>
        
            <input type="text" name="s"/>
            <br/>
            <input type="submit" value="submit" />

        {% for item in list %}
        <tr>
            <td>{{item.id}}</td>
            <td>{{item.scm}}</td>
            <td ><a href="{% url 'updatesubcommunity' item.id %}">Update</a></td>
            <td><a href="{% url 'delsc' item.id %}" onclick="return confirm('are you sure?')">Delete</a></td>
        </tr>
        {% endfor %}
        </table>
    </form>
    {% endblock %}
</body>
</html>