{% extends 'community.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% block content %}
    <form method="post">
        {% csrf_token %}
        {% for item in list %}
        <input type="text" name="u" value="{{item.cname}}">
        <input type="submit" value="update" id="">
        {% endfor %}
    </form>
    {% endblock %}
</body>
</html> 